# librarian

./: docker-compose.yml  mvnw  mvnw.cmd  pom.xml
domain/: pom.xml
infra/: pom.xml
infra/src/main/java/tr/com/nihatalim/librarian/infra/: InfraApplication.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/adapter/: GetUserAdapter.java  GetUserByCredentialAdapter.java  GetUserTokenAdapter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/config/: AuthConfig.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/converter/: LibraryUserConverter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/persistence/entity/: LibraryUserEntity.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/persistence/repository/: LibraryUserRepository.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/rest/: AuthController.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/rest/controller/: AuthController.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/rest/exception/: UserCredentialsNotValidException.java  UserNotFoundException.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/auth/service/: UserDetailServiceImpl.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/adapter/: GetBookDetailAdapter.java  GetBooksAdapter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/config/: BookConfig.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/converter/: BookConverter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/persistence/converter/: BookStatusJpaConverter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/persistence/entity/: BookEntity.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/persistence/repository/: BookRepository.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/book/rest/controller/: BookController.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/adapter/: BookCheckoutAdapter.java  CheckUserIsNotOperatorAdapter.java  GetLastBookCheckoutAdapter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/config/: CheckoutConfig.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/converter/: CheckoutEntityConverter.java  EntityCheckoutConverter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/persistence/entity/: CheckoutEntity.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/persistence/repository/: CheckoutRepository.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/rest/controller/: CheckoutController.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/checkout/rest/exception/: UserCannotBeOperatorException.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/common/entity/: BaseEntity.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/common/rest/exception/: BaseException.java  BaseExceptionHandler.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/common/rest/filter/: JwtFilter.java  JwtProperties.java  JwtRequestFilter.java  JwtRequestVerifier.java  JwtSecretKeyConfig.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/common/rest/response/: BaseResponse.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/common/rest/util/: ResponseUtil.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/config/: SecurityConfig.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/filter/: JwtFilter.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/seed/: BookSeeder.java  UserSeeder.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/util/: EncoderFactory.java  JwtUtil.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/util/rest/exception/: BaseException.java
infra/src/main/java/tr/com/nihatalim/librarian/infra/util/rest/response/: BaseExceptionHandler.java  BaseResponse.java  ResponseUtil.java
infra/src/main/resources/: application.properties
infra/src/test/java/tr/com/nihatalim/librarian/infra/: InfraApplicationTests.java
(+39 files in other folders)
