# Database configurations
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5433}/${DB_DATABASE:librarian}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:11223341}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

jwt.secretKey=SECURITY_ALGORITHM_KEY_FOR_JAVASCRIPT_WEB_TOKEN
jwt.tokenPrefix=Bearer
jwt.tokenExpirationAfterDays=1